<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BlackboardMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-k3-9Fp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-aO-5dT">
                                        <rect key="frame" x="16" y="311" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6mZ-L0-FsD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STc-Mp-t5Z">
                                        <rect key="frame" x="66" y="368" width="187" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P89-sP-e1t"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-4x-gbU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="td6-lB-MbP">
                                                <rect key="frame" x="100" y="29" width="121" height="169"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blackboard Messenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-N5-UzB">
                                                <rect key="frame" x="-11" y="191" width="343" height="27"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-F6-O9D">
                                        <rect key="frame" x="15" y="254" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9ig-lB-T22"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hNV-4x-gbU" firstAttribute="leading" secondItem="6Gx-k3-9Fp" secondAttribute="leading" id="DsC-OC-Dkv"/>
                                    <constraint firstItem="STc-Mp-t5Z" firstAttribute="leading" secondItem="6Gx-k3-9Fp" secondAttribute="leading" constant="66" id="H9e-MB-B6V"/>
                                    <constraint firstItem="Dbn-aO-5dT" firstAttribute="centerX" secondItem="STc-Mp-t5Z" secondAttribute="centerX" id="LH2-UC-41N"/>
                                    <constraint firstItem="Dbn-aO-5dT" firstAttribute="top" secondItem="5ge-F6-O9D" secondAttribute="bottom" constant="27" id="LJj-Gh-gfU"/>
                                    <constraint firstItem="5ge-F6-O9D" firstAttribute="leading" secondItem="6Gx-k3-9Fp" secondAttribute="leading" constant="15" id="MBS-14-Qsz"/>
                                    <constraint firstItem="5ge-F6-O9D" firstAttribute="trailing" secondItem="Dbn-aO-5dT" secondAttribute="trailing" constant="-1" id="N2K-vT-Kl5"/>
                                    <constraint firstItem="hNV-4x-gbU" firstAttribute="centerX" secondItem="5ge-F6-O9D" secondAttribute="centerX" constant="1" id="Q3b-pG-3jC"/>
                                    <constraint firstItem="5ge-F6-O9D" firstAttribute="centerY" secondItem="6Gx-k3-9Fp" secondAttribute="centerY" constant="9.5" id="b7c-ra-BSs"/>
                                    <constraint firstItem="STc-Mp-t5Z" firstAttribute="top" secondItem="Dbn-aO-5dT" secondAttribute="bottom" constant="27" id="exR-cA-Wr4"/>
                                    <constraint firstAttribute="trailing" secondItem="hNV-4x-gbU" secondAttribute="trailing" id="inP-KP-RH9"/>
                                    <constraint firstItem="5ge-F6-O9D" firstAttribute="top" secondItem="hNV-4x-gbU" secondAttribute="bottom" constant="27" id="qCE-2r-Zgm"/>
                                    <constraint firstItem="hNV-4x-gbU" firstAttribute="centerX" secondItem="6Gx-k3-9Fp" secondAttribute="centerX" id="sEn-fS-d6E"/>
                                    <constraint firstItem="hNV-4x-gbU" firstAttribute="top" secondItem="6Gx-k3-9Fp" secondAttribute="top" id="vgg-9r-Ppk"/>
                                    <constraint firstAttribute="bottom" secondItem="STc-Mp-t5Z" secondAttribute="bottom" constant="130.5" id="yJF-tE-kqa"/>
                                    <constraint firstItem="5ge-F6-O9D" firstAttribute="leading" secondItem="Dbn-aO-5dT" secondAttribute="leading" constant="-1" id="zMY-Ww-OPW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Gx-k3-9Fp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="74A-gq-qlQ"/>
                            <constraint firstAttribute="trailing" secondItem="6Gx-k3-9Fp" secondAttribute="trailing" id="kbn-8C-tnH"/>
                            <constraint firstItem="6Gx-k3-9Fp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r8B-9a-gKG"/>
                            <constraint firstItem="6Gx-k3-9Fp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wX1-60-nPO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xuY-1Q-1m7"/>
                    <connections>
                        <outlet property="passwordField" destination="Dbn-aO-5dT" id="21r-Xp-L8N"/>
                        <outlet property="scrollView" destination="6Gx-k3-9Fp" id="v6G-Jt-OS5"/>
                        <outlet property="usernameField" destination="5ge-F6-O9D" id="Lu8-Fr-fWv"/>
                        <segue destination="dU7-K1-Z8f" kind="show" identifier="LoadCourses" id="8qp-D7-EEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="122.53521126760563"/>
        </scene>
        <!--Courses-->
        <scene sceneID="nYn-se-dhe">
            <objects>
                <tableViewController id="LTM-8x-iwf" customClass="CourseViewTableViewController" customModule="BlackboardMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eC6-5S-axL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.53725490196078429" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="fEy-l9-gw4" customClass="CourseCell" customModule="BlackboardMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEy-l9-gw4" id="Lx9-Fn-AfO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-Jc-zdu">
                                            <rect key="frame" x="19" y="11" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MGX-Jc-zdu" secondAttribute="trailing" constant="19" id="YuS-5P-nAH"/>
                                        <constraint firstItem="MGX-Jc-zdu" firstAttribute="leading" secondItem="Lx9-Fn-AfO" secondAttribute="leadingMargin" constant="11" id="gpJ-BB-j5h"/>
                                        <constraint firstItem="MGX-Jc-zdu" firstAttribute="centerY" secondItem="Lx9-Fn-AfO" secondAttribute="centerY" id="hIc-sc-lmw"/>
                                        <constraint firstItem="MGX-Jc-zdu" firstAttribute="top" secondItem="Lx9-Fn-AfO" secondAttribute="topMargin" constant="3" id="zij-X5-Hhs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="courseName" destination="MGX-Jc-zdu" id="zVX-l6-0x7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LTM-8x-iwf" id="BAf-eZ-hJR"/>
                            <outlet property="delegate" destination="LTM-8x-iwf" id="KTU-rJ-AAX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="ryU-Xe-Kc8"/>
                    <connections>
                        <segue destination="d2F-7F-djO" kind="show" identifier="ShowChat" id="dVe-kd-1GI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZu-g4-72c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-565"/>
        </scene>
        <!--Chat-->
        <scene sceneID="N6w-kZ-7FK">
            <objects>
                <viewController title="Chat" id="d2F-7F-djO" customClass="ChatViewController" customModule="BlackboardMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BL-Wf-yQk"/>
                        <viewControllerLayoutGuide type="bottom" id="sw0-qd-dq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZ6-UQ-Vm9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-DH-Jq2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-5f-h4w">
                                        <rect key="frame" x="0.0" y="34" width="320" height="375"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <segue destination="YOG-0r-CpC" kind="embed" id="DYq-iI-eWe"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9V-cJ-pEf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-WW-4sz">
                                        <rect key="frame" x="276" y="414" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.79607843140000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButton:" destination="d2F-7F-djO" eventType="touchUpInside" id="MDm-Un-eO8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-xU-d1Z">
                                        <rect key="frame" x="8" y="417" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="d2F-7F-djO" id="yY8-vk-GL5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="vZj-lk-2PK">
                        <barButtonItem key="rightBarButtonItem" title="ToRoster" style="plain" id="a9Z-R1-eS0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xEK-WD-aEJ">
                                <rect key="frame" x="236" y="7" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hfh-Gg-eaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Members"/>
                                <connections>
                                    <segue destination="7s0-dT-th0" kind="show" id="Abe-XE-Ge1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageContent" destination="TcC-xU-d1Z" id="QHa-sv-jtN"/>
                        <outlet property="scrollView" destination="VsG-DH-Jq2" id="3NH-Fa-2gI"/>
                        <outlet property="selectedCourse" destination="H9V-cJ-pEf" id="Xrs-DZ-saN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy1-z5-Pef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819.375" y="-568.30985915492954"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ZMf-Tn-5ui">
            <objects>
                <tableViewController title="Messages" id="YOG-0r-CpC" customClass="MessagesTableViewController" customModule="BlackboardMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="5yB-MJ-Kkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="97" id="FdL-jt-cI6" userLabel="MessageCell" customClass="MessageCell" customModule="BlackboardMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdL-jt-cI6" id="sHG-N8-08d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-Is-0l9">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pFc-Vi-sDI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-UA-Daq">
                                            <rect key="frame" x="8" y="37" width="304" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ihb-UA-Daq" firstAttribute="bottom" secondItem="sHG-N8-08d" secondAttribute="bottomMargin" id="0iH-5u-h2t"/>
                                        <constraint firstItem="Ihb-UA-Daq" firstAttribute="top" secondItem="g8B-Is-0l9" secondAttribute="bottom" constant="8" symbolic="YES" id="2cm-Ok-ySM"/>
                                        <constraint firstItem="g8B-Is-0l9" firstAttribute="leading" secondItem="sHG-N8-08d" secondAttribute="leadingMargin" id="7Vw-zY-sEY"/>
                                        <constraint firstItem="g8B-Is-0l9" firstAttribute="top" secondItem="sHG-N8-08d" secondAttribute="topMargin" id="83T-Yc-Yzn"/>
                                        <constraint firstItem="g8B-Is-0l9" firstAttribute="trailing" secondItem="sHG-N8-08d" secondAttribute="trailingMargin" id="9Fq-eV-rYC"/>
                                        <constraint firstItem="Ihb-UA-Daq" firstAttribute="trailing" secondItem="g8B-Is-0l9" secondAttribute="trailing" id="G9C-za-F4a"/>
                                        <constraint firstItem="Ihb-UA-Daq" firstAttribute="leading" secondItem="g8B-Is-0l9" secondAttribute="leading" id="uzU-dC-E5c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="messageContent" destination="Ihb-UA-Daq" id="AKU-pk-sKf"/>
                                    <outlet property="userName" destination="g8B-Is-0l9" id="dgF-oB-5ul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YOG-0r-CpC" id="7ZB-Uf-BwK"/>
                            <outlet property="delegate" destination="YOG-0r-CpC" id="Qfw-XY-bpF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmv-vz-23P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="-377.64084507042253"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gxz-8a-s9x">
            <objects>
                <viewController id="guP-37-9JQ" customClass="SettingsViewController" customModule="BlackboardMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKT-yN-v3O"/>
                        <viewControllerLayoutGuide type="bottom" id="qZS-Vn-7zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bng-wd-02g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-L3-rwT">
                                <rect key="frame" x="103" y="244.5" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="vmR-8v-pyH"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButton:" destination="guP-37-9JQ" eventType="touchUpInside" id="OGT-bf-VGL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icons from https://icons8.com/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-oj-8Fc">
                                <rect key="frame" x="43" y="478" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B2-ub-pVe">
                                <rect key="frame" x="119" y="449" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXP-L3-rwT" firstAttribute="centerY" secondItem="bng-wd-02g" secondAttribute="centerY" id="1ad-xw-gxA"/>
                            <constraint firstItem="kXP-L3-rwT" firstAttribute="centerX" secondItem="bng-wd-02g" secondAttribute="centerX" id="akb-Xk-SWL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="TgW-XM-p2s"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logOutSegue" id="hbU-HJ-H44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am6-Kt-02E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.289855072464" y="123.91304347826087"/>
        </scene>
        <!--Roster-->
        <scene sceneID="S81-QC-kQi">
            <objects>
                <tableViewController title="Roster" id="7s0-dT-th0" customClass="RosterTableViewController" customModule="BlackboardMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hxn-Mf-tCD">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RosterCell" id="QvE-R8-X3t" customClass="RosterCell" customModule="BlackboardMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QvE-R8-X3t" id="ih1-Fo-Gef">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-xy-zrX">
                                            <rect key="frame" x="8" y="11" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xDb-xy-zrX" firstAttribute="leading" secondItem="ih1-Fo-Gef" secondAttribute="leadingMargin" id="8OV-9H-2Ai"/>
                                        <constraint firstItem="xDb-xy-zrX" firstAttribute="top" secondItem="ih1-Fo-Gef" secondAttribute="topMargin" constant="3" id="CpS-ia-8Jw"/>
                                        <constraint firstItem="xDb-xy-zrX" firstAttribute="centerY" secondItem="ih1-Fo-Gef" secondAttribute="centerY" id="geD-g3-fP6"/>
                                        <constraint firstItem="xDb-xy-zrX" firstAttribute="trailing" secondItem="ih1-Fo-Gef" secondAttribute="trailingMargin" id="rWj-1A-2Zd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="rosterNameCell" destination="xDb-xy-zrX" id="1h3-qa-aqw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7s0-dT-th0" id="uYL-Vb-Peh"/>
                            <outlet property="delegate" destination="7s0-dT-th0" id="aQU-2Z-XXu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhH-TV-Qcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="-951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="atH-14-0la">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="dU7-K1-Z8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Ul2-hV-dIc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.79607843140000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQL-4V-SNW" kind="relationship" relationship="viewControllers" id="p1U-qZ-U3c"/>
                        <segue destination="uTr-Zr-4FG" kind="relationship" relationship="viewControllers" id="LVQ-Z2-hZX"/>
                        <segue destination="guP-37-9JQ" kind="relationship" relationship="viewControllers" id="TiS-E6-9ou"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXJ-0c-5Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="124"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="8fd-MU-g35">
            <objects>
                <tableViewController id="uTr-Zr-4FG" userLabel="Announcements" customClass="AnnouncementsTableViewController" customModule="BlackboardMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="49E-U2-p9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" id="pGO-Ku-FEu">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGO-Ku-FEu" id="w6P-0c-Iw0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTr-Zr-4FG" id="6BL-IE-bso"/>
                            <outlet property="delegate" destination="uTr-Zr-4FG" id="0A7-DG-wtB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Announcements" image="AnnounceIcon" id="UfS-ol-TjZ" userLabel="Announcements"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSy-AV-ZIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="505"/>
        </scene>
        <!--NavBar-->
        <scene sceneID="UJg-2T-WBW">
            <objects>
                <navigationController title="NavBar" automaticallyAdjustsScrollViewInsets="NO" id="lQL-4V-SNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="MessageUnfocus" id="uC5-zS-CCo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uNp-jO-tgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.79607843137254897" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTM-8x-iwf" kind="relationship" relationship="rootViewController" id="M3w-py-Tdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfb-Yd-kYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-240.62968515742131"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnnounceIcon" width="25" height="25"/>
        <image name="Logo" width="202" height="190"/>
        <image name="MessageUnfocus" width="25" height="25"/>
        <image name="SettingsIcon" width="25" height="25"/>
    </resources>
</document>
