<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BlackboardMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-F6-O9D">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-4x-gbU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CUNY Blackboard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-Pu-HX9">
                                        <rect key="frame" x="16" y="189" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rlW-FG-SLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blackboard Messenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-rO-2K3">
                                        <rect key="frame" x="16" y="150" width="343" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IGh-Pu-HX9" secondAttribute="trailing" constant="16" id="HvP-Zl-MsD"/>
                                    <constraint firstAttribute="bottom" secondItem="IGh-Pu-HX9" secondAttribute="bottom" constant="19" id="JA6-JV-Wig"/>
                                    <constraint firstItem="IGh-Pu-HX9" firstAttribute="top" secondItem="SVK-rO-2K3" secondAttribute="bottom" constant="8" id="PEi-3S-gVK"/>
                                    <constraint firstItem="SVK-rO-2K3" firstAttribute="top" secondItem="hNV-4x-gbU" secondAttribute="top" constant="150" id="RQl-IN-0wO"/>
                                    <constraint firstAttribute="width" constant="375" id="V2Q-Vk-2aD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Wem-t4-o43"/>
                                    <constraint firstAttribute="trailing" secondItem="SVK-rO-2K3" secondAttribute="trailing" constant="16" id="dOk-lK-rvq"/>
                                    <constraint firstItem="SVK-rO-2K3" firstAttribute="leading" secondItem="hNV-4x-gbU" secondAttribute="leading" constant="16" id="h1k-BA-g73"/>
                                    <constraint firstAttribute="height" constant="229" id="ogu-XM-mdg"/>
                                    <constraint firstItem="IGh-Pu-HX9" firstAttribute="leading" secondItem="hNV-4x-gbU" secondAttribute="leading" constant="16" id="rPR-nx-rIz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-aO-5dT">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STc-Mp-t5Z">
                                <rect key="frame" x="66" y="390" width="242" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P89-sP-e1t"/>
                                    <segue destination="dU7-K1-Z8f" kind="presentation" id="qIh-aJ-R3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dbn-aO-5dT" firstAttribute="top" secondItem="5ge-F6-O9D" secondAttribute="bottom" constant="33" id="4J0-g9-XCq"/>
                            <constraint firstItem="5ge-F6-O9D" firstAttribute="trailing" secondItem="Dbn-aO-5dT" secondAttribute="trailing" id="F7q-DL-hv9"/>
                            <constraint firstItem="Dbn-aO-5dT" firstAttribute="leading" secondItem="STc-Mp-t5Z" secondAttribute="leading" constant="-50" id="Lfc-Y4-TCA"/>
                            <constraint firstItem="Dbn-aO-5dT" firstAttribute="trailing" secondItem="STc-Mp-t5Z" secondAttribute="trailing" constant="51" id="PSs-72-HKx"/>
                            <constraint firstItem="5ge-F6-O9D" firstAttribute="top" secondItem="hNV-4x-gbU" secondAttribute="bottom" constant="40" id="PVW-Wz-XX9"/>
                            <constraint firstItem="5ge-F6-O9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S9b-gS-Kiw"/>
                            <constraint firstItem="5ge-F6-O9D" firstAttribute="leading" secondItem="Dbn-aO-5dT" secondAttribute="leading" id="ffk-RJ-cGt"/>
                            <constraint firstItem="hNV-4x-gbU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gTf-Ra-t1r"/>
                            <constraint firstItem="5ge-F6-O9D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tq0-7s-vRv"/>
                            <constraint firstItem="5ge-F6-O9D" firstAttribute="centerX" secondItem="hNV-4x-gbU" secondAttribute="centerX" id="uo2-aK-seA"/>
                            <constraint firstItem="STc-Mp-t5Z" firstAttribute="top" secondItem="Dbn-aO-5dT" secondAttribute="bottom" constant="28" id="vcZ-qj-dQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Dbn-aO-5dT" id="21r-Xp-L8N"/>
                        <outlet property="usernameField" destination="5ge-F6-O9D" id="Lu8-Fr-fWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-583.3583208395803"/>
        </scene>
        <!--Courses-->
        <scene sceneID="nYn-se-dhe">
            <objects>
                <tableViewController id="LTM-8x-iwf" customClass="CourseViewTableViewController" customModule="BlackboardMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eC6-5S-axL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.53725490196078429" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fEy-l9-gw4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEy-l9-gw4" id="Lx9-Fn-AfO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LTM-8x-iwf" id="BAf-eZ-hJR"/>
                            <outlet property="delegate" destination="LTM-8x-iwf" id="KTU-rJ-AAX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" id="uC5-zS-CCo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZu-g4-72c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="atH-14-0la">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dU7-K1-Z8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ul2-hV-dIc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LTM-8x-iwf" kind="relationship" relationship="viewControllers" id="p1U-qZ-U3c"/>
                        <segue destination="uTr-Zr-4FG" kind="relationship" relationship="viewControllers" id="LVQ-Z2-hZX"/>
                        <segue destination="ENW-tY-H1z" kind="relationship" relationship="viewControllers" id="V6y-Pi-ApF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXJ-0c-5Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="124"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="8fd-MU-g35">
            <objects>
                <tableViewController id="uTr-Zr-4FG" userLabel="Announcements" customClass="AnnouncementsTableViewController" customModule="BlackboardMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="49E-U2-p9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pGO-Ku-FEu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGO-Ku-FEu" id="w6P-0c-Iw0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uTr-Zr-4FG" id="6BL-IE-bso"/>
                            <outlet property="delegate" destination="uTr-Zr-4FG" id="0A7-DG-wtB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Announcements" id="UfS-ol-TjZ" userLabel="Announcements"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSy-AV-ZIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="505"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MkO-mn-AUL">
            <objects>
                <tableViewController id="ENW-tY-H1z" customClass="SettingsTableViewController" customModule="BlackboardMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q2f-ei-3dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="IDM-1b-Aql">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kMT-gl-hKN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMT-gl-hKN" id="S6t-Jd-9Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j3E-o7-DSv">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3E-o7-DSv" id="acv-3k-A7m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SMq-W2-OWy">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMq-W2-OWy" id="hdh-34-gWK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ENW-tY-H1z" id="GM3-54-xdt"/>
                            <outlet property="delegate" destination="ENW-tY-H1z" id="N7E-cF-zAX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="fYj-2W-2nS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YZ-y5-i51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="124"/>
        </scene>
    </scenes>
</document>
